{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "breakpoints": {
        "json()": []
    },
    "console": {
        "@expanded": true,
        "@height": 476,
        "@maximized": false,
        "json()": {
            "meta": {
                "accessList": [
                    "tab5",
                    "tab3"
                ]
            },
            "name": "pane2",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab5",
                    "path": "",
                    "className": [
                        "tab5",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1477619917275
                        },
                        "filter": true,
                        "title": "mysql - \"root@centos6:/opt/workspace\"",
                        "tooltip": "mysql - \"root@centos6:/opt/workspace\"",
                        "terminal": {
                            "id": "devel_441",
                            "cwd": "",
                            "width": 783,
                            "height": 450
                        }
                    },
                    "editorType": "terminal",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab3",
                    "path": "",
                    "className": [
                        "tab3",
                        "running"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1477959252722
                        },
                        "filter": true,
                        "title": "public/sinatra_database.rb - Running",
                        "tooltip": "public/sinatra_database.rb - Running",
                        "output": {
                            "id": "output25460",
                            "width": 0,
                            "height": 0,
                            "config": {
                                "runner": "Ruby",
                                "command": "public/sinatra_database.rb",
                                "toolbar": true,
                                "name": ""
                            },
                            "running": {
                                "pid": 16946,
                                "name": "output25460",
                                "running": 2,
                                "runner": [
                                    {
                                        "cmd": [
                                            "ruby",
                                            "$file",
                                            "$args"
                                        ],
                                        "env": {},
                                        "selector": "^.*\\.(ruby|rb)$",
                                        "caption": "Ruby",
                                        "$builtin": true
                                    }
                                ]
                            }
                        }
                    },
                    "editorType": "output",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@autosave": 0,
        "@flat-dark": 0,
        "@git": 1,
        "@go_completion": 0,
        "@plugin-manager": 1,
        "@plugins": 0,
        "@sdk": 0,
        "@test": 0
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@datagrid": 1,
            "@divider": 6,
            "@document": 9,
            "@form": 5,
            "@immediate": 1,
            "@menu": 7,
            "@menuitem": 17,
            "@pane": 4,
            "@postmessage": 1,
            "@preferences": 1,
            "@preview": 1,
            "@session": 9,
            "@tab": 2,
            "@tree": 2,
            "@undoManager": 9,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@scope": "selection",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab5",
            "tab0"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@active-right": "debugger",
        "@width-left": 285,
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "true",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": -10,
        "@showfs": true,
        "expanded": {
            "json()": [
                "/public/views",
                "/public",
                "/"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "search-history": {
        "search": {
            "json()": [
                "each"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "/public/sinatra_database.rb",
            "meta": {
                "accessList": [
                    "tab0",
                    "tab2",
                    "tab1",
                    "tab12",
                    "tab6"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": "/public/sinatra_database.rb",
                    "className": [
                        "tab0",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1478052353320
                        },
                        "filter": true,
                        "title": "sinatra_database.rb",
                        "tooltip": "/public/sinatra_database.rb",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": "/public/views/entry_page.erb",
                    "className": [
                        "tab2"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1478053575572
                        },
                        "filter": true,
                        "title": "entry_page.erb",
                        "tooltip": "/public/views/entry_page.erb",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab6",
                    "path": "/public/views/confirmation.erb",
                    "className": [
                        "tab6"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1478052085461
                        },
                        "filter": true,
                        "title": "confirmation.erb",
                        "tooltip": "/public/views/confirmation.erb",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab12",
                    "path": "/public/views/delete_data.erb",
                    "className": [
                        "tab12"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1478052553361
                        },
                        "filter": true,
                        "title": "delete_data.erb",
                        "tooltip": "/public/views/delete_data.erb",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "/public/views/acceptance_data.erb",
                    "className": [
                        "tab1"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1478052640118
                        },
                        "filter": true,
                        "title": "acceptance_data.erb",
                        "tooltip": "/public/views/acceptance_data.erb",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/public/views/acceptance_data.erb"
        ]
    }
}