{
    "breakpoints": {
        "json()": []
    },
    "console": {
        "@expanded": true,
        "@height": 294,
        "@maximized": false,
        "json()": {
            "meta": {
                "accessList": [
                    "tab16",
                    "tab26"
                ]
            },
            "name": "pane2",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab26",
                    "path": "",
                    "className": [
                        "tab26"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1476930214608
                        },
                        "filter": true,
                        "title": "public/Registration。.rb - Stopped",
                        "tooltip": "public/Registration。.rb - Stopped",
                        "output": {
                            "id": "output6889024",
                            "width": 0,
                            "height": 0,
                            "config": {
                                "runner": "Ruby",
                                "command": "public/Registration。.rb",
                                "toolbar": true,
                                "name": "",
                                "env": {}
                            }
                        }
                    },
                    "editorType": "output",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab16",
                    "path": "",
                    "className": [
                        "tab16",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1477036396014
                        },
                        "filter": true,
                        "title": "bash - \"root@centos6:/opt/workspace\"",
                        "tooltip": "bash - \"root@centos6:/opt/workspace\"",
                        "terminal": {
                            "id": "devel_995",
                            "cwd": "",
                            "width": 1083,
                            "height": 268
                        }
                    },
                    "editorType": "terminal",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@autosave": 0,
        "@flat-dark": 0,
        "@git": 1,
        "@go_completion": 0,
        "@plugin-manager": 1,
        "@plugins": 0,
        "@sdk": 0,
        "@test": 0
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@datagrid": 1,
            "@divider": 6,
            "@document": 26,
            "@form": 5,
            "@immediate": 1,
            "@menu": 7,
            "@menuitem": 17,
            "@pane": 4,
            "@postmessage": 1,
            "@preferences": 1,
            "@preview": 1,
            "@session": 26,
            "@tab": 17,
            "@tree": 2,
            "@undoManager": 26,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@scope": "selection",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab16",
            "tab6"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@active-right": "none",
        "@width-left": 285,
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "true",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": -10,
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "/public/views",
                "/public"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "tabs": {
        "json()": {
            "focus": "tab16",
            "meta": {
                "accessList": [
                    "tab6",
                    "tab3",
                    "tab2",
                    "tab0",
                    "tab14",
                    "tab9",
                    "tab8"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": "/public/hash_check.rb",
                    "className": [
                        "tab0"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1477023874378
                        },
                        "filter": true,
                        "title": "hash_check.rb",
                        "tooltip": "/public/hash_check.rb",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": "/public/app.rb",
                    "className": [
                        "tab2"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1476929566590
                        },
                        "filter": true,
                        "title": "app.rb",
                        "tooltip": "/public/app.rb",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab3",
                    "path": "/public/views/hash_test1.erb",
                    "className": [
                        "tab3"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1477023874386
                        },
                        "filter": true,
                        "title": "hash_test1.erb",
                        "tooltip": "/public/views/hash_test1.erb",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab6",
                    "path": "/public/Registration。.rb",
                    "className": [
                        "tab6",
                        "changed"
                    ],
                    "document": {
                        "changed": true,
                        "meta": {
                            "timestamp": 1477018464585
                        },
                        "filter": true,
                        "title": "Registration。.rb",
                        "tooltip": "/public/Registration。.rb",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab8",
                    "path": "/public/views/comp_page.erb",
                    "className": [
                        "tab8"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1477010505379
                        },
                        "filter": true,
                        "title": "comp_page.erb",
                        "tooltip": "/public/views/comp_page.erb",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab9",
                    "path": "/public/views/rg_page.erb",
                    "className": [
                        "tab9"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1477018464579
                        },
                        "filter": true,
                        "title": "rg_page.erb",
                        "tooltip": "/public/views/rg_page.erb",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab14",
                    "path": "/public/views/hash_test2.erb",
                    "className": [
                        "tab14"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1477018507726
                        },
                        "filter": true,
                        "title": "hash_test2.erb",
                        "tooltip": "/public/views/hash_test2.erb",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/public/views/hash_test2.erb"
        ]
    }
}