{
    "console": {
        "@expanded": true,
        "@height": 294,
        "@maximized": false,
        "json()": {
            "meta": {
                "accessList": [
                    "tab11",
                    "tab22",
                    "tab21",
                    "tab18",
                    "tab1",
                    "tab7",
                    "tab3"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "",
                    "className": [
                        "tab1"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1476763978670
                        },
                        "filter": true,
                        "title": "ruby - \"root@centos6:/opt/workspace/public\"",
                        "tooltip": "ruby - \"root@centos6:/opt/workspace/public\"",
                        "terminal": {
                            "id": "devel_559",
                            "cwd": "",
                            "width": 620,
                            "height": 268
                        }
                    },
                    "editorType": "terminal",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab18",
                    "path": "",
                    "className": [
                        "tab18"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1476858723399
                        },
                        "filter": true,
                        "title": "public/app.rb - Stopped",
                        "tooltip": "public/app.rb - Stopped",
                        "output": {
                            "id": "output225336",
                            "width": 0,
                            "height": 0,
                            "config": {
                                "runner": "Ruby",
                                "command": "public/app.rb",
                                "toolbar": true,
                                "name": ""
                            }
                        }
                    },
                    "editorType": "output",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab21",
                    "path": "",
                    "className": [
                        "tab21"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1476860715653
                        },
                        "filter": true,
                        "title": "public/views/about.erb - Idle",
                        "tooltip": "public/views/about.erb - Idle",
                        "output": {
                            "id": "output8309734",
                            "width": 0,
                            "height": 0,
                            "config": {
                                "runner": "Shell command",
                                "command": "public/views/about.erb",
                                "toolbar": true,
                                "name": ""
                            }
                        }
                    },
                    "editorType": "output",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab22",
                    "path": "",
                    "className": [
                        "tab22"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1476860919502
                        },
                        "filter": true,
                        "title": "public/views/index.erb - Stopped",
                        "tooltip": "public/views/index.erb - Stopped",
                        "output": {
                            "id": "output2181136",
                            "width": 0,
                            "height": 0,
                            "config": {
                                "runner": "Shell command",
                                "command": "public/views/index.erb",
                                "toolbar": true,
                                "name": ""
                            }
                        }
                    },
                    "editorType": "output",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab3",
                    "path": "",
                    "className": [
                        "tab3"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1476923529785
                        },
                        "filter": true,
                        "title": "public/views/confirm.erb - Stopped",
                        "tooltip": "public/views/confirm.erb - Stopped",
                        "output": {
                            "id": "output901372",
                            "width": 0,
                            "height": 0,
                            "config": {
                                "runner": "Shell command",
                                "command": "public/views/confirm.erb",
                                "toolbar": true,
                                "name": ""
                            }
                        }
                    },
                    "editorType": "output",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab7",
                    "path": "",
                    "className": [
                        "tab7"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1476924887352
                        },
                        "filter": true,
                        "title": "public/views/markdown_template_page.md - Stopped",
                        "tooltip": "public/views/markdown_template_page.md - Stopped",
                        "output": {
                            "id": "output716827",
                            "width": 0,
                            "height": 0,
                            "config": {
                                "runner": "Shell command",
                                "command": "public/views/markdown_template_page.md",
                                "toolbar": true,
                                "name": "",
                                "env": {}
                            }
                        }
                    },
                    "editorType": "output",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab11",
                    "path": "",
                    "className": [
                        "tab11",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1476926944809
                        },
                        "filter": true,
                        "title": "bash - \"root@centos6:/opt/workspace\"",
                        "tooltip": "bash - \"root@centos6:/opt/workspace\"",
                        "terminal": {
                            "id": "devel_127",
                            "cwd": "",
                            "width": 620,
                            "height": 268
                        }
                    },
                    "editorType": "terminal",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@autosave": 0,
        "@flat-dark": 0,
        "@git": 1,
        "@go_completion": 0,
        "@plugin-manager": 1,
        "@plugins": 0,
        "@sdk": 0,
        "@test": 0
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@datagrid": 1,
            "@divider": 5,
            "@document": 19,
            "@form": 5,
            "@immediate": 1,
            "@menu": 5,
            "@menuitem": 13,
            "@pane": 3,
            "@postmessage": 1,
            "@preferences": 1,
            "@preview": 1,
            "@session": 19,
            "@tab": 12,
            "@tree": 2,
            "@undoManager": 19,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@scope": "selection",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab11",
            "tab9"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@active-right": "none",
        "@width-left": 285,
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "true",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": -10,
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "/public",
                "/public/views"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "tabs": {
        "json()": {
            "focus": "tab11",
            "meta": {
                "accessList": [
                    "tab9",
                    "tab6",
                    "tab4",
                    "tab0",
                    "tab17",
                    "tab15",
                    "tab10"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab15",
                    "path": "/public/views/index.erb",
                    "className": [
                        "tab15"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1476923945098
                        },
                        "filter": true,
                        "title": "index.erb",
                        "tooltip": "/public/views/index.erb",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab17",
                    "path": "/public/app.rb",
                    "className": [
                        "tab17"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1476923181562
                        },
                        "filter": true,
                        "title": "app.rb",
                        "tooltip": "/public/app.rb",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": "/public/views/confirm.erb",
                    "className": [
                        "tab0"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1476923529760
                        },
                        "filter": true,
                        "title": "confirm.erb",
                        "tooltip": "/public/views/confirm.erb",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab4",
                    "path": "/public/urltest.rb",
                    "className": [
                        "tab4",
                        "changed"
                    ],
                    "document": {
                        "changed": true,
                        "meta": {
                            "timestamp": 1476926221196
                        },
                        "filter": true,
                        "title": "urltest.rb",
                        "tooltip": "/public/urltest.rb",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab6",
                    "path": "/public/views/markdown_template_page.markdown",
                    "className": [
                        "tab6"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1476924941798
                        },
                        "filter": true,
                        "title": "markdown_template_page.markdown",
                        "tooltip": "/public/views/markdown_template_page.markdown",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab9",
                    "path": "/public/views/about.erb",
                    "className": [
                        "tab9"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1476860502884
                        },
                        "filter": true,
                        "title": "about.erb",
                        "tooltip": "/public/views/about.erb",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab10",
                    "path": "/public/views/erb_template_page.erb",
                    "className": [
                        "tab10"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1476854088812
                        },
                        "filter": true,
                        "title": "erb_template_page.erb",
                        "tooltip": "/public/views/erb_template_page.erb",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/public/views/markdown_template_page.md"
        ]
    }
}