{
    "breakpoints": {
        "json()": []
    },
    "console": {
        "@expanded": true,
        "@height": 294,
        "@maximized": false,
        "json()": {
            "meta": {
                "accessList": [
                    "tab16",
                    "tab26",
                    "tab2",
                    "tab17",
                    "tab0"
                ]
            },
            "name": "pane2",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab26",
                    "path": "",
                    "className": [
                        "tab26"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1476930214608
                        },
                        "filter": true,
                        "title": "public/Registration。.rb - Stopped",
                        "tooltip": "public/Registration。.rb - Stopped",
                        "output": {
                            "id": "output6889024",
                            "width": 0,
                            "height": 0,
                            "config": {
                                "runner": "Ruby",
                                "command": "public/Registration。.rb",
                                "toolbar": true,
                                "name": "",
                                "env": {}
                            }
                        }
                    },
                    "editorType": "output",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab16",
                    "path": "",
                    "className": [
                        "tab16",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1477036396014
                        },
                        "filter": true,
                        "title": "bash - \"root@centos6:/opt/workspace\"",
                        "tooltip": "bash - \"root@centos6:/opt/workspace\"",
                        "terminal": {
                            "id": "devel_995",
                            "cwd": "",
                            "width": 543,
                            "height": 268
                        }
                    },
                    "editorType": "terminal",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab17",
                    "path": "",
                    "className": [
                        "tab17"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1477037984329
                        },
                        "filter": true,
                        "title": "public/views/rg_page.erb - Stopped",
                        "tooltip": "public/views/rg_page.erb - Stopped",
                        "output": {
                            "id": "output7690160",
                            "width": 0,
                            "height": 0,
                            "config": {
                                "runner": "Shell command",
                                "command": "public/views/rg_page.erb",
                                "toolbar": true,
                                "name": ""
                            }
                        }
                    },
                    "editorType": "output",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": "",
                    "className": [
                        "tab0"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1477037854346
                        },
                        "filter": true,
                        "title": "public/views/confirm.erb - Stopped",
                        "tooltip": "public/views/confirm.erb - Stopped",
                        "output": {
                            "id": "output722576",
                            "width": 0,
                            "height": 0,
                            "config": {
                                "runner": "Shell command",
                                "command": "public/views/confirm.erb",
                                "toolbar": true,
                                "name": ""
                            }
                        }
                    },
                    "editorType": "output",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": "",
                    "className": [
                        "tab2"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1477037984395
                        },
                        "filter": true,
                        "title": "public/views/comp_page.erb - Stopped",
                        "tooltip": "public/views/comp_page.erb - Stopped",
                        "output": {
                            "id": "output526567",
                            "width": 0,
                            "height": 0,
                            "config": {
                                "runner": "Shell command",
                                "command": "public/views/comp_page.erb",
                                "toolbar": true,
                                "name": ""
                            }
                        }
                    },
                    "editorType": "output",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@autosave": 0,
        "@flat-dark": 0,
        "@git": 1,
        "@go_completion": 0,
        "@plugin-manager": 1,
        "@plugins": 0,
        "@sdk": 0,
        "@test": 0
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@datagrid": 1,
            "@divider": 5,
            "@document": 12,
            "@form": 5,
            "@immediate": 1,
            "@menu": 5,
            "@menuitem": 13,
            "@pane": 4,
            "@postmessage": 1,
            "@preferences": 1,
            "@preview": 1,
            "@session": 12,
            "@tab": 3,
            "@tree": 2,
            "@undoManager": 12,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@scope": "selection",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab16",
            "tab18"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@active-right": "none",
        "@width-left": 285,
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "true",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": -10,
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "/public/views",
                "/public"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "tabs": {
        "json()": {
            "focus": "tab16",
            "meta": {
                "accessList": [
                    "tab18",
                    "tab20",
                    "tab1",
                    "tab9"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab18",
                    "path": "/public/Registration。.rb",
                    "className": [
                        "tab18",
                        "changed"
                    ],
                    "document": {
                        "changed": true,
                        "meta": {
                            "timestamp": 1477039430546
                        },
                        "filter": true,
                        "title": "Registration。.rb",
                        "tooltip": "/public/Registration。.rb",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab20",
                    "path": "/public/views/top_page.erb",
                    "className": [
                        "tab20"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1476952275428
                        },
                        "filter": true,
                        "title": "top_page.erb",
                        "tooltip": "/public/views/top_page.erb",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab9",
                    "path": "/public/views/rg_page.erb",
                    "className": [
                        "tab9"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1477038534442
                        },
                        "filter": true,
                        "title": "rg_page.erb",
                        "tooltip": "/public/views/rg_page.erb",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "/public/views/comp_page.erb",
                    "className": [
                        "tab1"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1477037995244
                        },
                        "filter": true,
                        "title": "comp_page.erb",
                        "tooltip": "/public/views/comp_page.erb",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/public/views/comp_page.erb"
        ]
    }
}